git tag -a <tag name> -m 'messge' # タグの作成(-aは注釈付きタグ(推奨))
git branch <branch>         # ブランチを作る
git branch <branch> <起点>  # <起点>からブランチを作る
git checkout <branch>       # <branch>に切り替え
git push origin <branch>    # ローカルのブランチをリモートにpush
git checkout -b <local branch> origin/<remote branch>    # リモートのブランチをとってくる
git reset HEAD hoge/hoge.c; git checkout hoge/hoge.c     # git rmからの復活
git reset Dropbox/**/*~     # 末尾が~のファイルのステージングの取り消し(zsh)
git rm --cached <filename>  # ローカルのファイルは消さずに管理から外す
git clean -dfx              # git管理外のファイルはすべて削除

# リモートブランチの削除(要注意)
git push --delete origin <remote branch>

# GitExtensionのようなログ表示
git log --oneline --graph --decorate --all
